{
  "expo": {
    "name": "Камера Запись",
    "slug": "camera-recorder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#072146"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.camerarecorder",
      "infoPlist": {
        "NSCameraUsageDescription": "Приложение использует камеру для записи видео"
      }
    },
    "android": {
      "package": "com.yourname.camerarecorder",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#072146"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "minSdkVersion": 23
    },
    "plugins": [
      [
        "react-native-video",
        {
          "android": {
            "useExoplayerRtsp": true
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ]
  }
}
